<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/layout/header.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Protecting The Beauty</title>
  </head>
  <body>
    <header id="main-header">
      <a href="/index.html" id="logo">WILDLING</a>
      <nav id="main-nav-container">
        <ul id="main-nav">
          <li class="nav-item">
            <a href="#">Manufacturing</a>
          </li>
          <li class="nav-item">
            <a href="#">Packaging</a>
          </li>
          <li class="nav-item">
            <a href="#">Farms</a>
          </li>
          <li class="nav-item">
            <a href="#">
              <a href="#">Delivery</a>
            </a>
          </li>
        </ul>
      </nav>
      <div id="icons-nav-container">
        <ul id="icons-nav">
          <li>
            <a href="#">
              <i class="fas fa-user"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="overview">
        <h1 id="overview-title">protecting the beauty!</h1>

        <div id="overview-content">
          <div class="content-left">
            <div class="explanation">
              <p class="explanation-paragraph main-paragraph">
                It increases circulation and improves lymphatic function,
                resulting in a naturally dewy, glowing complexion.
              </p>
              <p class="explanation-paragraph main-paragraph">
                Gua Sha can also be used to prevent and clear acne, decongesting
                the skin and lessening inflammation.
              </p>
            </div>

            <div class="search-box">
              <input type="text" class="search" placeholder="Search here..." />
              <button type="button" class="search-button">
                <i class="fas fa-search"></i>
              </button>
            </div>

            <button type="button" class="button">VIEW DETAIL</button>
          </div>

          <div id="content-right">
            <p class="explanation-paragraph explanation-paragraph-right">
              <strong>The best for</strong>
            </p>
            <p class="explanation-paragraph explanation-paragraph-right">
              It can also be used to prevent & clear acne, decongesting skin.
            </p>
          </div>
        </div>
      </section>

      <!-- lenders container -->
      <section class="lenders-container">
        <h3 class="lenders-header">SOME OF OUR LENDERS</h3>
        <div class="lenders-logo">
          <ul class="lender-list">
            <li>
              <svg id="chase"></svg>
            </li>
            <li>
              <svg id="asana"></svg>
            </li>
            <li>
              <svg id="google"></svg>
            </li>
            <li>
              <svg id="buzzfeed"></svg>
            </li>
            <li>
              <svg id="toggle"></svg>
            </li>
            <li>
              <svg id="walmart"></svg>
            </li>
          </ul>
        </div>
      </section>

      <!--about us section-->
      <section class="main-section">
        <div class="left-section section-side" id="left-section-unique">
          <!--Left side -->
          <h2 class="section-header">about us</h2>
          <p class="main-paragraph">
            Improves lymphatic function, resulting in a naturally dewy, glowing
            complexion.
          </p>
          <button type="button" class="button">BUY NOW</button>
          <img class="main-image" id="first-aboutus-image" />
        </div>

        <div class="right-section section-side">
          <!--Right side -->
          <img class="main-image" id="second-aboutus-image" />
          <p class="main-paragraph" id="unique-paragraph">
            Gua Sha increases circulation and improves lymphatic function,
            resulting in a naturally dewy, glowing complexion.... Gua Sha can
            also be used to prevent and clear acne, decongesting the skin and
            lessening inflammationled ask possible mistress relation elegance
            eat likewise debating. By message or am nothing amongst chiefly
            address. The its enable direct men depend highly. Ham windows
            sixteen who inquiry fortune demands.
          </p>
          <button type="button" class="button-white">READ MORE</button>
        </div>
      </section>

      <!-- products section -->
      <section class="main-section">
        <div class="header-container">
          <h2 class="section-header">products</h2>
          <p class="main-paragraph">
            Improves lymphatic function, resulting in a naturally dewy, glowing
            complexion.
          </p>
        </div>

        <div class="left-section section-side">
          <!--Left side -->
          <img class="main-image" id="first-product-image" />

          <h3 class="section-title">express tonic</h3>

          <p class="main-paragraph">
            By message or are nothing amongst chiefly address. The its enable
            direct men depend highly. Hare windows sixteen who inquiry fortune
            demands. Is be upon sang fond must shew. Really boy law county she
            unable her sister. Feet you off its like like six. Among sex are
            leave law built now. In built table in an rapid blush.
          </p>

          <div class="product-statistics-container">
            <div>
              <p class="product-statistics">100%</p>
              <p class="main-paragraph">Organic Products</p>
            </div>
            <div>
              <p class="product-statistics">1M+</p>
              <p class="main-paragraph">Yearly Sales</p>
            </div>
            <div>
              <p class="product-statistics">95%</p>
              <p class="main-paragraph">Happy Customers</p>
            </div>
          </div>

          <div class="button-container">
            <button type="button" class="button">BUY NOW</button>
            <button type="button" class="button-white">READ MORE</button>
          </div>
        </div>

        <div class="right-section section-side">
          <!--Right side -->
          <img class="main-image" id="second-product-image" />

          <h3 class="section-title">higher self oil</h3>

          <p class="main-paragraph">
            By message or are nothing amongst chiefly address. The its enable
            direct men depend highly. Hare windows sixteen who inquiry fortune
            demands. Is be upon sang fond must shew. Really boy law county she
            unable her sister. Feet you off its like like six. Among sex are
            leave law built now. In built table in an rapid blush.
          </p>

          <div class="product-statistics-container">
            <div>
              <p class="product-statistics">100%</p>
              <p class="main-paragraph">Organic Products</p>
            </div>
            <div>
              <p class="product-statistics">1M+</p>
              <p class="main-paragraph">Yearly Sales</p>
            </div>
            <div>
              <p class="product-statistics">95%</p>
              <p class="main-paragraph">Happy Customers</p>
            </div>
          </div>

          <div class="button-container">
            <button type="button" class="button">BUY NOW</button>
            <button type="button" class="button-white">READ MORE</button>
          </div>
        </div>
      </section>

      <!-- product statistics section -->
      <section class="lenders-container" id="second-lenders-container">
        <div class="product-statistics-box">
          <p class="product-statistics">500+</p>
          <p class="main-paragraph">Organic Products</p>
        </div>
        <hr class="vertical-hr" />
        <div class="product-statistics-box">
          <p class="product-statistics">100+</p>
          <p class="main-paragraph">International Franchises</p>
        </div>
        <hr class="vertical-hr" />
        <div class="product-statistics-box">
          <p class="product-statistics">1 Million+</p>
          <p class="main-paragraph">Sales through-out the World</p>
        </div>
      </section>

      <!-- next section -->
      <section class="main-section main-section-nowrap">
        <div class="left-section section-side">
          <img class="main-image" id="image" />
        </div>
        <div class="right-section section-side align-center">
          <h3 class="section-title">we provide you the best taste</h3>
          <p class="main-paragraph" id="paragraph-margin">
            By message or am nothing amongst chiefly address. The its enable
            direct men depend highly. Ham windows sixteen who inquiry fortune
            demands. Is be upon sang fond must shew. Really boy law county she
            unable her sister. Feet you off its like like six. Among sex are
            leave law built now. In built table in an rapid blush.
          </p>
          <button type="button" class="button">BUY NOW</button>
        </div>
      </section>

      <!-- Customers -->
      <section class="customers-section">
        <div class="customers-header">
          <h3 class="section-title">what our customers are saying</h3>
          <p class="main-paragraph">
            But I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born.
          </p>
        </div>
        <div class="customers-container">
          <div class="customers-box">
             <div class="rate">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div> <!-- box 1 -->
            <span class="testimonial main-paragraph"
              >On the other hand, we denounce with righteous indignation and
              dislike men who are so beguiled and demoralized by the charms of
              pleasure.
            </span>
            <div class="profile-box">
              <div class="profile-image-container">
                <img class="profile-image profile-image1" />
              </div>
              <div class="profile-name-box">
                <span class="profile-name main-paragraph">Serhiy Hipskyy</span>
                <span class="user-position main-paragraph">CEO Universal</span>
              </div>
            </div>
          </div>

          <div class="customers-box"> <!-- box 2 -->
            <div class="rate">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <span class="testimonial main-paragraph">
              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quad maxime placeat facere possimus.
            </span>
            <div class="profile-box">
              <div class="profile-image-container">
                <img class="profile-image profile-image2" />
              </div>
              <div class="profile-name-box">
                <span class="profile-name main-paragraph">Justus Menke</span>
                <span class="user-position main-paragraph">CEO Eronaman</span>
              </div>
            </div>
          </div>

          <div class="customers-box"> <!-- box 3 -->
            <div class="rate">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <span class="testimonial main-paragraph">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
            </span>
            <div class="profile-box">
              <div class="profile-image-container">
                <img class="profile-image profile-image3" />
              </div>
              <div class="profile-name-box">
                <span class="profile-name main-paragraph">Britain Eriksen</span>
                <span class="user-position main-paragraph">CEO Universal</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
